<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">           
    <title>Analisador de Pacotes</title>        
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">          
          <a class="navbar-brand" href="#">Analisador de Packages</a>
        </div>        
      </div>
    </nav>	
    <div class="container">
	  <table>
	     <tr>
		    <td><h3>Bandas:</h3></td>
			<td>
				<select id="selBandas" style="width:200px;height: 42px;" onchange="CarregaAlbuns()">
				</select>
			</td>
			<td>
				<input type="file" id="imgBanda" name="img" accept="image/*">
			</td>
			<td>
				<label id="lblImgBanda" for="imgBanda">...</label>				
			</td>
		 </tr>
		 <tr colspan="3">
			<td><h4>Descricao Banda:</h3></td>
			<td>
			    <input type="text" id="txtDescricaoBanda" style="width: 200px">
			</td>
		 </tr>
		<tr>
			<td><h4>Albuns:</h4></td>
		    <td>
				<select id="selAlbuns" style="width:200px;height: 42px;" onchange="getMusicasSelecionadas()">
				</select>
			</td>
		</tr>		
		<tr>
		    <td><h4>Descricao Album</h4></td>
			<td>
			    <input type="text" id="txtNomeAlbum" style="width: 200px">
			</td>
			<td>
				<input type="file" id="imgAlbum" name="img" accept="image/*">
			</td>
			<td>
				<label for="imgAlbum">...</label>				
			</td>
		</tr>
		
		<tr>
			<td><h4>Detalhes Album</h4></td>
			<td>
				<input type="text" id="txtDetalhesAlbum" style="width: 200px">	
			</td>
		</tr>		
		
	  </table>	  
	  <div id="divMusicas">	    
	  </div>
      <input type="button" onclick="salvar()" value="Salvar" />	  
	  <input type="button" onclick="limpar()" value="Limpar" />	  
	</div>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> 	
	<link href="analyser.css" rel="stylesheet"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	<script src="Configurando.js"></script>
  </body>
</html>
