<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Music Player - Day 009</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <!--<link rel="stylesheet" href="./roxo.css">-->
  <link rel="stylesheet" href="./verde.css"> 
</head>
<body>
<div class="table">
  <div class="table-cell">
    <div id="player">
        <div id="main">
            <div>
               <video id="playerDeVideo" controls="controls" style="width:100%;padding-top:50px"></video>                
               <img id="imgJuke" src="jukebox.png" style="width:100%;padding-top:50px">
            </div> 
            <div>
                <div class="playback_controls">
                    <h2 id="mestre">#</h2>
                    <h3 id="detalhes">#</h3>          
                    <!--<button type="button" onclick="tocar()">1</button>
                    <button type="button" onclick="retornaAlfabeto()"><</button>
                    <button type="button" onclick="avancaAlfabeto()">></button>
                    <button type="button" onclick="desceNivel()">v</button>
                    <button type="button" onclick="subirNivel()">^</button>
                    <button type="button" onclick="mostrarPlayList()">...</button>-->
                <div>            
            </div>
         </div>        
      </div>
   </div>   
   <div id="divImg" style="margin-left:200px">
	  <img id="imgMestre" src="jukebox.png" />
   </div>
   <div id="divPlayList">
	   <ol id="playlist"></ol>
   </div>	   
  </div>
  
  </div>
</div>
<script src="js/jquery-3.1.1.js"></script>	  	
<link   rel="stylesheet" href="css/jukebox.css">
<script src="js/socket.io.js"></script>
<script src="js/letras.js"></script>
<script src="js/jukebox.js"></script> 	
<script src="js/player.js"></script> 	
</body>
</html>
