<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./jsQR.min.js"></script>
  <script type="text/javascript" src="./QRCodeScanner.js"></script>
  <style type="text/css">
  #qrcode-scanner {
    z-index: 9999;
    position: fixed;
    top: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 360px;
    background-color: #fff;
    box-shadow: 6px 8px 8px rgba(0, 0, 0, 0.3);
  }

  #qrcode-scanner video {
    width: 100%;
  }
  </style>
</head>

<body>
  <button id="btn-open-qrcode-scanner">Open QRCode Scanner</button>
  <div id="qrcode-scanner" style="border: 1px solid gray;">
    <div name="pane-file" style="padding: 8px 12px 24px 12px;">      
      <input type="file" name="file" accept="image/png,image/jpg,image/jpeg,image/gif" style="padding: 8px 0px;" onchange="qrcodeScanner.scanFile(this)">
    </div>
    <div name="pane-webcam" style="display: none;">
      <video name="video" autoplay></video>
      <canvas name="canvas" style="display: none;"></canvas>
    </div>
    
    <div>
      <button name="close" style="width: 100%;">&times; Close</button>
    </div>
  </div>
  <script type="text/javascript">  
	window.qrcodeScanner = new QRCodeScanner({ rootSelector: "#qrcode-scanner" });  
    qrcodeScanner.open((err, result) => {
      alert(result.data);	  
    });
    qrcodeScanner.startWebcam(this);    
	
  </script>
</body>

</html>