body {
  background-color: rgb(195 195 229);
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
}

.table {
  display: table;
  width: 90%;
  height: 90vh;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

#playbar {
  visibility: hidden;
  height: 0;
  width: 0;
}

#player {
  margin: 0 auto;
  position: relative;
  width: 400px;
  height: 400px;
}
#player #main {
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.6); 
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 2;
  position: relative;
  transition: transform 0.4s ease-in-out;
}
#player.show #main {
  transform: translateX(-200px);
}
#player.show ol {
  transform: translateX(200px);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease-in-out, 0s box-shadow 0.05s;
}
#player .playback_controls {
  opacity: 0;
  color: rgba(0, 0, 0, 0.55);
  font-size: 22px;
  transform: translateY(10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  padding: 20px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  z-index: 1;
}
#player .playback_controls .menu {
  float: right;
  cursor: pointer;
  opacity: 0.2;
  transition: opacity 0.2s;
}
#player .playback_controls .menu:hover {
  opacity: 0.6;
}


#main:hover .playback_controls, .show #main .playback_controls {
  opacity: 1;
  transform: translateY(0px);
}

h2 {
  font-weight: 300;
  font-size: 16px;
  margin: 0 0 10px 0;
}

h3 {
  font-weight: 700;
  font-size: 12px;
  margin: 0;
}

a {
  color: rgba(0, 0, 0, 0.55);
  text-decoration: none;
}

img#imgMestre{  
  width: 400px;
  margin-left: 200px;
  position: absolute;
  height: 300px;
  background-color: #fff;
  margin: 0;
  font-size: 16px;
  top: 50px;
  overflow-y: auto;
  transition: transform 0.4s ease-in-out, 0s box-shadow 0.3s;
  border-radius: 0 5px 5px 0;
}

ol#playlist {
  list-style-type: none;
  margin-left: 0;
  width: 400px;
  padding-left: 0;
  position: absolute;
  height: 300px;
  background-color: #fff;
  margin: 0;
  font-size: 16px;
  top: 50px;
  overflow-y: auto;
  transition: transform 0.4s ease-in-out, 0s box-shadow 0.3s;
  border-radius: 0 5px 5px 0;
}
ol#playlist a {
  display: inline-block;
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

ol#playlist > li {
  counter-increment: customlistcounter;
  padding: 12px 15px;
  height: 50px;
  position: relative;
}
ol#playlist > li:after {
  position: absolute;
  width: 300px;
  left: 9.5%;
  content: "";
  display: block;
  bottom: 0;
  border-bottom: 1px solid rgba(34, 34, 34, 0.1);
}
ol#playlist > li:last-child:after {
  border-color: transparent;
}
ol#playlist > li:hover {
  background-color: rgba(34, 34, 34, 0.02);
}
ol#playlist > li.playing {
  background-color: rgba(79, 182, 236, 0.15);
}
ol#playlist > li.playing:after {
  border-color: transparent;
}
ol#playlist > li.playing:hover {
  background-color: rgba(79, 182, 236, 0.2);
}

ol#playlist > li:before {
  content: counter(customlistcounter) " ";
  float: left;
  text-align: right;
  width: 1em;
  margin-right: 1em;
  font-size: 12px;
  font-weight: bold;
  opacity: 0.3;
  vertical-align: baseline;
  display: inline-block;
}

ol#playlist li:first-child {
  counter-reset: customlistcounter;
}
